@font-face {
    font-family: 'MonumentMono';
    src: url('./assets/fonts/ABCMonumentGroteskMono-Regular-Trial.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'MonumentMono', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.menu {
    position: relative;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
}

.dropdown-btn,
.about-btn,
button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    text-align: left;
    font-family: 'MonumentMono', sans-serif;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: yellow;

}

.dropdown-content {
    display: none;
    background-color: rgb(224, 224, 224);
    border: 1px solid black;
    border-bottom: 0px;
    z-index: 1;
    margin-top: -1px;
    margin-left: 40px;
}

.dropdown-content .channel-title {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.dropdown-content .channel-title:hover {
    background-color: black;
    color: white;
}

.channel-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border: 1px solid black;
    border-left: 0px;
    height: 100vh;
    overflow-y: scroll;
}

.content {
    border: 1px solid black;
    padding: 15px;
    height: 300px;
    overflow-y: scroll;
    background-color: white;
    transition: all 0.2s ease;
}

.content:hover {
    transform: rotate(10deg);
}

.content img {
    max-width: 100%;
}

.empty-content,
.empty-content-two {
    position: absolute;
    top: 45%;
    left: 53%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    width: 20vw;
    text-align: center;
    background-color: yellow;
    padding: 10px;
    animation: rightLeft 1.5s infinite;
    border: 1px solid black;
}

.empty-content-two {
    animation: rightLeft 1.2s infinite;
    background-color: black;
    z-index: -1;
}

@keyframes rightLeft {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.about-content {
    width: 50vw;
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 57%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background-color: yellow;
    padding: 20px;
    border: 1px solid black;
    animation: rightLeft 1.2s infinite;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-wrapper .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    width: 500px;
    grid-gap: 50px;
    margin-left: 55%;
}

.content-wrapper .content img {
    width: 100%;
}

.content-timestamp {
    font-size: 0.8rem;
    color: gray;
}
  
